<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(180deg);
    }

    .hour-hand {
      width: 30%;
      margin-left: 20%;
    }

    .minute-hand {
      width:50%;
    }

    .second-hand {
      width: 40%;
      margin-left: 10%;
      background-color: red;
      }

    .second-hand:before {
      content: "";
      position: absolute;
      right:0;
      top: 3px;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      background: red;
      transform: translate(50%, -50%);
    }

    .second-hand:after {
      content: "";
      position: absolute;
      right:0;
      width: 30%;
      height: 6px;
      background: red;
      transform: translateX(100%);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = 90 + ((seconds / 60) * 360);
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minutesDegrees = 90 + ((minutes / 60) * 360);
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = 90 + ((hours / 12) * 360);
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(hours + 'h' + minutes + 'm' + seconds + 's');
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
